# spring-boot-multi-tenant-service

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/wyona/multitenantservice/webapp/: Server.java
src/main/java/com/wyona/multitenantservice/webapp/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/wyona/multitenantservice/webapp/controllers/v1/: SemanticSearchController.java  ServiceController.java  TenantController.java
src/main/java/com/wyona/multitenantservice/webapp/controllers/v2/: ServiceControllerV2.java
src/main/java/com/wyona/multitenantservice/webapp/models/: SimilarSentence.java  Tenant.java
src/main/java/com/wyona/multitenantservice/webapp/services/: TenantService.java  TenantServiceInMemorImpl.java  TenantServiceInMemoryImpl.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/webapp/: index.html
